# AutoSec-Certs

./: .gitignore  AWS_Integration_with_Vault.md  README.md  ec2_rotation_setup.md
HashiCorpNotes/: KV_vault.sh  Vault (Website) Documentation.md  initialbranchcommit
backend/: .gitignore  CertificateNotificationService.js  CertificateRotation.js  CheckTTL.js  RevokeCert.js  Shedule_jobs.js  VaultAPIClient.js  VaultAWSAuthService.js  VaultAuthBase.js  VaultCertificateService.js  VaultClient.js  VaultKVService.js  VaultKVTester.js  check_vault_config.js  pom.xml  run_scheduled_certificate_rotation.js  run_sheduled_TTL_check.js  sheduled_jobs2.js
backend/app/: .env  config.py  db.py  main.py  models.py  pipeline.txt  routes.py  services.py
backend/request_form_again/: controller_script.js  index.html  server_script.js  style.css
backend/src/main/java/com/example/certmgmt/: CertMgmtApplication.java
backend/src/main/java/com/example/certmgmt/config/: AwsConfig.java  SecurityConfig.java  ServiceNowConfig.java  VaultConfig.java
backend/src/main/java/com/example/certmgmt/controller/: CertificateController.java  ServiceNowTestController.java  TestController.java
backend/src/main/java/com/example/certmgmt/dto/: CertificateRequest.java  CertificateResponse.java
backend/src/main/java/com/example/certmgmt/exception/: CertificateNotFoundException.java  GlobalExceptionHandler.java  VaultOperationException.java
backend/src/main/java/com/example/certmgmt/service/: CAService.java  CertificateService.java  NotificationService.java  VaultService.java
backend/src/main/java/com/example/certmgmt/test/: VaultConnectionTest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
docs/: Flowchart.html  Flowchart.md  aws-integration-with-hashicorp.md  backend-plan.md  dashboard.md  deployment-plan.md  export_directions.md  index.html  user-setup.md
hashicorp_script_testing/: .gitignore  aws_integration.sh  ca.crt  cert_data.json  client.crt  client.key  ec2_rotation_polling.sh  hashicorp-backend-v2.sh  policy.hcl  setup_vault.sh  token_auth_cert_issue_and_store.sh
