
VAULT_ADDR=http://localhost:8200 #need Vault to provide
VAULT_TOKEN=root token  #need Vault to provide
VAULT_PKI_PATH=pki

# ServiceNow
SERVICENOW_INSTANCE=        #need ServiceNow to provide
SERVICENOW_USERNAME=
SERVICENOW_PASSWORD=

# FastAPI
PORT=8000
API_KEY=secret-key-123